# Guias_DMS

Discusion_Guia10/Retrofitappcrud-main/: README.md  (+1 more)
Discusion_Guia2/Discusiones_DMS/: settings.gradle
Discusion_Guia2/Discusiones_DMS/app/: build.gradle
Discusion_Guia2/Discusiones_DMS/app/src/main/: AndroidManifest.xml
Discusion_Guia2/Discusiones_DMS/app/src/main/res/layout/: activity_main.xml
Discusion_Guia2/Discusiones_DMS/app/src/main/res/values/: strings.xml  themes.xml
Discusion_Guia2/Discusiones_DMS/app/src/main/res/values-night/: themes.xml
Discusion_Guia2/Discusiones_DMS/gradle/wrapper/: gradle-wrapper.properties
Discusion_Guia4/Discusion4/Parte2/: settings.gradle
Discusion_Guia4/Discusion4/Parte2/app/: build.gradle
Discusion_Guia4/Discusion4/Parte2/app/src/main/: AndroidManifest.xml
Discusion_Guia4/Discusion4/Parte2/gradle/wrapper/: gradle-wrapper.properties
Discusion_Guia5/Guia05/: settings.gradle
Discusion_Guia5/Guia05/app/: build.gradle
Discusion_Guia5/Guia05/app/src/main/: AndroidManifest.xml
Discusion_Guia5/Guia05/app/src/main/res/layout/: activity_main.xml
Discusion_Guia5/Guia05/app/src/main/res/menu/: menu_muestra.xml
Discusion_Guia5/Guia05/app/src/main/res/values/: strings.xml  themes.xml
Discusion_Guia5/Guia05/app/src/main/res/values-night/: themes.xml
Discusion_Guia5/Guia05/gradle/wrapper/: gradle-wrapper.properties
Discusion_Guia8/Guia08_final/: settings.gradle
Discusion_Guia8/Guia08_final/app/: build.gradle  google-services.json
Discusion_Guia8/Guia08_final/app/src/main/: AndroidManifest.xml
Discusion_Guia8/Guia08_final/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
