<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu1"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/opcion1"
        android:title="Opcion 1"
        app:showAsAction="never" />
    <item android:id="@+id/opcion2"
        android:title="Opcion 1"
        app:showAsAction="never" />
    <item android:id="@+id/opcion3"
        android:title="Opcion 3"
        app:showAsAction="never" />
    <item android:id="@+id/opcion4"
        android:title="Opcion 4"
        app:showAsAction="never" />
</menu>